<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>cl.uautonoma</groupId>
	<artifactId>print-daemon</artifactId>
	<packaging>jar</packaging>
	<version>1</version>
	<name>print-daemon</name>

  	<properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<oak.version>1.0.12</oak.version>
		<tomcat.version>7.0.40</tomcat.version>
		<tika.version>1.7</tika.version>
		<slf4j.api.version>1.6.6</slf4j.api.version>
		<slf4j.version>1.7.4</slf4j.version>
		<basex.version>8.2.2</basex.version>
	</properties>
	
	<dependencies>
	
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>		
		<!-- 
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		 -->
		
	</dependencies>
	<!-- 
	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
		</repository>
	</repositories>
	 -->
	 
  <build>
    <plugins>
	    <plugin>
	      <!-- Build an executable JAR -->
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <version>3.0.2</version>
	      <configuration>
	        <archive>
	          <manifest>
	            <addClasspath>true</addClasspath>
	            <classpathPrefix>lib/</classpathPrefix>
	            <mainClass>cl.printdaemon.MainClass</mainClass>
	          </manifest>
	        </archive>
	      </configuration>
	    </plugin>    
    
    	<!-- 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
       -->
    </plugins>
  </build>	 

</project>


